[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'

[program:php-fpm]
command=php-fpm -R

[program:status-update]
environment=UPDATE_INTERVAL=%(ENV_UPDATE_INTERVAL)s
command=/usr/local/bin/update_status.sh
